import pandas as pd
import numpy as np


import pandas as pd

data = {
    'Age_Group': ['Young', 'Young', 'Adult', 'Adult', 'Senior', 'Senior', 'Young', 'Adult'],
    'Income': [20000, 22000, 30000, 32000, 25000, 27000, 21000, 31000]
}

df = pd.DataFrame(data)
df







grouped_stats = df.groupby('Age_Group')['Income'].agg(['mean', 'median', 'min', 'max', 'std'])
grouped_stats





from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder()
encoded = enc.fit_transform(df[['Age_Group']]).toarray()

enc_df = pd.DataFrame(encoded)
enc_df







df_final = df.join(enc_df)
df_final